## Summary

A wheather app that uses openweathermap api is created for Mobven by Furkan Hatipoglu.

## Third Party Libraries

- Alamofire
- SwiftyJSON
- SDWebImage

## Technology

 Xcode 9.3 and Swift 4 is used.